<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TmG001" name="ThomAndGuy" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginName="Thom &amp; Guy" pluginDesc="Synth Wah envelope filter"
              pluginManufacturer="AmpersandAmpersand" pluginManufacturerCode="Ampr"
              pluginCode="ThGy" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginAUMainType="'aufx'" pluginVST3Category="Fx,Filter"
              pluginFormats="buildAU,buildStandalone,buildVST3"
              companyName="AmpersandAmpersand" version="0.1.0"
              cppLanguageStandard="17">
  <MAINGROUP id="tMgMain" name="ThomAndGuy">
    <GROUP id="tMgSrc" name="Source">
      <FILE id="ppCpp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ppHdr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="peCpp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="peHdr" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
      <GROUP id="tMgPar" name="params">
        <FILE id="piHdr" name="ParameterIDs.h" compile="0" resource="0"
              file="Source/params/ParameterIDs.h"/>
        <FILE id="plCpp" name="ParameterLayout.cpp" compile="1" resource="0"
              file="Source/params/ParameterLayout.cpp"/>
        <FILE id="plHdr" name="ParameterLayout.h" compile="0" resource="0"
              file="Source/params/ParameterLayout.h"/>
      </GROUP>
      <GROUP id="tMgDsp" name="dsp">
        <FILE id="psHdr" name="ParamSmoothers.h" compile="0" resource="0"
              file="Source/dsp/ParamSmoothers.h"/>
        <FILE id="icHdr" name="InputConditioner.h" compile="0" resource="0"
              file="Source/dsp/InputConditioner.h"/>
        <FILE id="icCpp" name="InputConditioner.cpp" compile="1" resource="0"
              file="Source/dsp/InputConditioner.cpp"/>
        <FILE id="efHdr" name="EnvelopeFollower.h" compile="0" resource="0"
              file="Source/dsp/EnvelopeFollower.h"/>
        <FILE id="efCpp" name="EnvelopeFollower.cpp" compile="1" resource="0"
              file="Source/dsp/EnvelopeFollower.cpp"/>
        <FILE id="wsHdr" name="WaveshaperChain.h" compile="0" resource="0"
              file="Source/dsp/WaveshaperChain.h"/>
        <FILE id="wsCpp" name="WaveshaperChain.cpp" compile="1" resource="0"
              file="Source/dsp/WaveshaperChain.cpp"/>
        <FILE id="sdHdr" name="SubOctaveDivider.h" compile="0" resource="0"
              file="Source/dsp/SubOctaveDivider.h"/>
        <FILE id="sdCpp" name="SubOctaveDivider.cpp" compile="1" resource="0"
              file="Source/dsp/SubOctaveDivider.cpp"/>
        <FILE id="fiHdr" name="Filter.h" compile="0" resource="0"
              file="Source/dsp/Filter.h"/>
        <FILE id="svHdr" name="SvfFilter.h" compile="0" resource="0"
              file="Source/dsp/SvfFilter.h"/>
        <FILE id="svCpp" name="SvfFilter.cpp" compile="1" resource="0"
              file="Source/dsp/SvfFilter.cpp"/>
        <FILE id="ftHdr" name="FormantTables.h" compile="0" resource="0"
              file="Source/dsp/FormantTables.h"/>
        <FILE id="fbHdr" name="FormantBank.h" compile="0" resource="0"
              file="Source/dsp/FormantBank.h"/>
        <FILE id="fbCpp" name="FormantBank.cpp" compile="1" resource="0"
              file="Source/dsp/FormantBank.cpp"/>
      </GROUP>
      <GROUP id="tMgTst" name="Tests">
        <FILE id="trHdr" name="TestRunner.h" compile="0" resource="0"
              file="Source/Tests/TestRunner.h"/>
        <FILE id="ictHdr" name="InputConditionerTests.h" compile="0" resource="0"
              file="Source/Tests/InputConditionerTests.h"/>
        <FILE id="eftHdr" name="EnvelopeFollowerTests.h" compile="0" resource="0"
              file="Source/Tests/EnvelopeFollowerTests.h"/>
        <FILE id="wstHdr" name="WaveshaperChainTests.h" compile="0" resource="0"
              file="Source/Tests/WaveshaperChainTests.h"/>
        <FILE id="sdtHdr" name="SubOctaveDividerTests.h" compile="0" resource="0"
              file="Source/Tests/SubOctaveDividerTests.h"/>
        <FILE id="svtHdr" name="SvfFilterTests.h" compile="0" resource="0"
              file="Source/Tests/SvfFilterTests.h"/>
        <FILE id="fbtHdr" name="FormantBankTests.h" compile="0" resource="0"
              file="Source/Tests/FormantBankTests.h"/>
      </GROUP>
      <GROUP id="tMgUi" name="ui">
        <FILE id="lfCpp" name="LookAndFeel.cpp" compile="1" resource="0"
              file="Source/ui/LookAndFeel.cpp"/>
        <FILE id="lfHdr" name="LookAndFeel.h" compile="0" resource="0"
              file="Source/ui/LookAndFeel.h"/>
        <FILE id="mpCpp" name="MainPanel.cpp" compile="1" resource="0"
              file="Source/ui/MainPanel.cpp"/>
        <FILE id="mpHdr" name="MainPanel.h" compile="0" resource="0"
              file="Source/ui/MainPanel.h"/>
        <FILE id="kgCpp" name="KnobGroup.cpp" compile="1" resource="0"
              file="Source/ui/KnobGroup.cpp"/>
        <FILE id="kgHdr" name="KnobGroup.h" compile="0" resource="0"
              file="Source/ui/KnobGroup.h"/>
        <FILE id="msCpp" name="ModeSwitch.cpp" compile="1" resource="0"
              file="Source/ui/ModeSwitch.cpp"/>
        <FILE id="msHdr" name="ModeSwitch.h" compile="0" resource="0"
              file="Source/ui/ModeSwitch.h"/>
      </GROUP>
      <GROUP id="tMgFnt" name="fonts">
        <FILE id="fReg"  name="ABCROM-Regular-Trial.otf" compile="0" resource="1"
              file="Source/fonts/ABCROM-Regular-Trial.otf"/>
        <FILE id="fBold" name="ABCROM-Bold-Trial.otf" compile="0" resource="1"
              file="Source/fonts/ABCROM-Bold-Trial.otf"/>
        <FILE id="fMono" name="ABCROMMono-Regular-Trial.otf" compile="0" resource="1"
              file="Source/fonts/ABCROMMono-Regular-Trial.otf"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxCompatibility="10.13 SDK"
                       osxArchitecture="Native"/>
        <CONFIGURATION isDebug="0" name="Release" osxCompatibility="10.13 SDK"
                       osxArchitecture="Native"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
